server {
    listen 80;
    server_name 127.0.0.1;

    location /static {
        alias /static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://app:8000;
    }
}